<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EliminarActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Eliminicación de cuenta"
                android:textColor="#000000"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_below="@id/txt1"
                android:layout_marginTop="30dp"
                android:text="Al eliminar tu cuenta eliminarás toda la información, y la cuenta no podrá ser recuperada. Sí estas seguro presiona el botón de eliminar, si no lo estas solo regresa a la pantalla anterior."
                android:textColor="#000000"
                android:layout_centerHorizontal="true"
                />

            <Button
                android:id="@+id/btnEliminarCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt2"
                android:layout_marginTop="45dp"
                android:textColor="#000000"
                android:text="Deseo eliminar mi cuenta"
                android:layout_centerHorizontal="true"
                android:textSize="18dp"
                android:onClick="eliminar"
                />

            <Button
                android:id="@+id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnEliminarCuenta"
                android:layout_marginTop="45dp"
                android:textColor="#000000"
                android:text="Volver a inicio"
                android:layout_centerHorizontal="true"
                android:textSize="18dp"
                android:onClick="inicio"
                />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>