<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/b_V4"
        android:layout_width="337dp"
        android:layout_height="48dp"
        android:background="#64B5F6"
        android:text="Sílabas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_selecEsp"
        app:layout_constraintVertical_bias="0.845" />

    <Button
        android:id="@+id/b_V3"
        android:layout_width="337dp"
        android:layout_height="48dp"
        android:background="#90CAF9"
        android:text="Palabras Esdrújulas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_selecEsp"
        app:layout_constraintVertical_bias="0.671" />

    <Button
        android:id="@+id/b_V2"
        android:layout_width="337dp"
        android:layout_height="48dp"
        android:background="#BBDEFB"
        android:text="Palabras Agudas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_selecEsp"
        app:layout_constraintVertical_bias="0.485" />

    <TextView
        android:id="@+id/tv_Espanol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Español"
        android:textColor="#2196F3"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/tv_selecEsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona el video que quieres ver:"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Espanol"
        app:layout_constraintVertical_bias="0.084" />

    <Button
        android:id="@+id/b_V1"
        android:layout_width="337dp"
        android:layout_height="48dp"
        android:background="#E3F2FD"
        android:text="Palabras Graves"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_selecEsp"
        app:layout_constraintVertical_bias="0.314" />
</androidx.constraintlayout.widget.ConstraintLayout>